worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}

http {
    index index.html;
    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      location / {
        include /etc/nginx/mime.types;
        try_files $uri /index.html;
      }
    }
}